eigenlayer 


----------------------------------------------------------------
install go


sudo apt update

sudo apt upgrade

wget https://dl.google.com/go/go1.13.5.linux-amd64.tar.gz
.13.5.linux-amd64.tar.gz

cd /usr/local/
echo $PATH

sudo nano $HOME/.profile

export PATH=$PATH:/usr/local/go/bin

source .profile

cat $HOME/.profile

apt install golang-go

go version

------------------------------------------------------------------
install docker


cd ~
VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update


 sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

sudo groupadd docker
sudo usermod -aG docker $USER
newgrp docker

docker run hello-worl
-------------------------------------------------------------------
eigenlayer install


cd ~

curl -sSfL https://raw.githubusercontent.com/layr-labs/eigenlayer-cli/master/scripts/install.sh | sh -s
export PATH=$PATH:~/bin
cd ~

git clone https://github.com/Layr-Labs/eigenda-operator-setup.git

cd eigenda-operator-setup

nano .env

mkdir -p $HOME/.eigenlayer/eigenda/logs
mkdir -p $HOME/
docker compose up -d

docker compose logs -f






